* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
}

nav {
  transform: translateX(-20px);
  width: 75%;
  text-decoration: none;
  height: 12vh;
}

.navbar-container {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 1rem;
}

a {
  font-size: 1.5rem;
  color: #212121;
  text-decoration: none;
}
a:hover {
  font-size: 1.9rem;
  font-weight: bolder;
}

p {
  font-size: 1.3rem;
}

body {
  font-family: "Crimson Pro", serif;
  font-family: "Outfit", sans-serif;

  background: linear-gradient(
    90deg,
    rgba(173, 171, 195, 1) 0%,
    rgba(226, 226, 240, 1) 35%,
    rgba(232, 233, 233, 1) 100%
  );
  min-height: 100vh;
  margin: 0%;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.about-me {
  margin: 10% 12%;
  display: flex;
  justify-items: center;
  font-size: 5rem;
}

.intro1,
.intro2 {
  width: 50%;
  margin: auto;
}

.intro1 {
  margin-left: 15%;
}

footer {
  min-width: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(9, 9, 57, 1) 35%,
    rgba(0, 0, 0, 1) 100%
  );
  min-height: 10vh;
  color: #b9b9b9;
  font-size: 1rem;
  margin-top: auto;

  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.area-of-interest {
  font-size: 1.5rem;
}

.span-3-col {
  grid-column: span 3;
}

.sub {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.profile-img {
  border-radius: 50%;
  max-height: 60%;
  max-width: 60%;
}

.contact-img {
  max-height: 60px;
  max-width: 60px;
}

.contact-container {
  margin: auto;
  align-items: center;
}
